xdebug.mode=develop,debug
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
; En Linux se podria implementar:
; xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.log_level=0